Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx92i/DSDProject/singlefulladder.vhd" in Library work.
Architecture behavioral of Entity singlefulladder is up to date.
Compiling vhdl file "C:/Xilinx92i/DSDProject/adder.vhd" in Library work.
Architecture behavioral of Entity adder is up to date.
CPU : 0.14 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 214044 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

