version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/adder/a
/adder/b
/adder/cin
/adder/s
/adder/cout
/adder/c1
/adder/c2
/adder/c3
/adder/c4
/adder/c5
/adder/c6
/adder/c7
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/adder/a
2
0
/adder/b
2
0
/adder/cin
2
0
/adder/s
2
0
/adder/cout
2
0
/adder/c1
2
0
/adder/c2
2
0
/adder/c3
2
0
/adder/c4
2
0
/adder/c5
2
0
/adder/c6
2
0
/adder/c7
2
0
SIGPROPS_END
