version 3
C:/Xilinx92i/DSDProject/MicroprocessorControlUnitModule.vhd
MicroprocessorControlUnitModule
VHDL
VHDL
C:/Xilinx92i/DSDProject/maintb.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CorBin
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A
CorBin
B
CorBin
CorBout
CorBin
S
CorBin
STATUSFLAGS
CorBin
Y
CorBin
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
CorBout_DIFF
STATUSFLAGS_DIFF
Y_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CorBin
A
B
S
CorBout
STATUSFLAGS
Y
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
