version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/maintb2/clk
/maintb2/s
/maintb2/a
/maintb2/b
/maintb2/y
/maintb2/corbin
/maintb2/corbout
/maintb2/statusflags
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/maintb2/clk
2
0
/maintb2/s
2
0
/maintb2/a
2
0
/maintb2/b
2
0
/maintb2/y
2
0
/maintb2/corbin
2
0
/maintb2/corbout
2
0
/maintb2/statusflags
2
0
SIGPROPS_END
