Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.35 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx92i/memory/dff.vhd" in Library work.
Entity <dff> compiled.
Entity <dff> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Xilinx92i/memory/memory45.vhd" in Library work.
Entity <memory45> compiled.
Entity <memory45> (Architecture <Behavioral>) compiled.
CPU : 0.26 / 0.60 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 213528 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

