Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.50 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx92i/memory/dff.vhd" in Library work.
Architecture behavioral of Entity dff is up to date.
Compiling vhdl file "C:/Xilinx92i/DSDProject/singlefullsubtractor.vhd" in Library work.
Architecture behavioral of Entity singlefullsubtractor is up to date.
Compiling vhdl file "C:/Xilinx92i/DSDProject/singlefulladder.vhd" in Library work.
Architecture behavioral of Entity singlefulladder is up to date.
Compiling vhdl file "C:/Xilinx92i/DSDProject/ANDOperation.vhd" in Library work.
Architecture behavioral of Entity andoperation is up to date.
Compiling vhdl file "C:/Xilinx92i/DSDProject/ORoperation.vhd" in Library work.
Architecture behavioral of Entity oroperation is up to date.
Compiling vhdl file "C:/Xilinx92i/DSDProject/NOTOperation.vhd" in Library work.
Architecture behavioral of Entity notoperation is up to date.
Compiling vhdl file "C:/Xilinx92i/DSDProject/adder.vhd" in Library work.
Architecture behavioral of Entity adder is up to date.
Compiling vhdl file "C:/Xilinx92i/DSDProject/subtractor.vhd" in Library work.
Architecture behavioral of Entity subtractor is up to date.
Compiling vhdl file "C:/Xilinx92i/memory/memory45.vhd" in Library work.
Architecture behavioral of Entity memory45 is up to date.
Compiling vhdl file "C:/Xilinx92i/DSDProject/MicroprocessorControlUnitModule.vhd" in Library work.
Entity <microprocessorcontrolunitmodule> compiled.
Entity <microprocessorcontrolunitmodule> (Architecture <behavioral>) compiled.
CPU : 0.66 / 1.16 s | Elapsed : 1.00 / 2.00 s
 
--> 

Total memory usage is 214808 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

