vhdl work "C:\Xilinx92i\memory\dff.vhd"
vhdl work "C:\Xilinx92i\DSDProject\singlefullsubtractor.vhd"
vhdl work "C:\Xilinx92i\DSDProject\singlefulladder.vhd"
vhdl work "C:\Xilinx92i\memory\memory45.vhd"
vhdl work "C:\Xilinx92i\DSDProject\subtractor.vhd"
vhdl work "C:\Xilinx92i\DSDProject\adder.vhd"
vhdl work "C:\Xilinx92i\DSDProject\ORoperation.vhd"
vhdl work "C:\Xilinx92i\DSDProject\NOTOperation.vhd"
vhdl work "C:\Xilinx92i\DSDProject\ANDOperation.vhd"
vhdl work "C:\Xilinx92i\DSDProject\MicroprocessorControlUnitModule.vhd"
