Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx92i/DSDProject/NOTOperation.vhd" in Library work.
Entity <notoperation> compiled.
Entity <notoperation> (Architecture <behavioral>) compiled.
CPU : 0.11 / 0.19 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 213148 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

