version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tbmem_tb_0/d
/tbmem_tb_0/out1
/tbmem_tb_0/clk
/tbmem_tb_0/clr
/tbmem_tb_0/pr
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tbmem_tb_0/d
2
0
/tbmem_tb_0/out1
2
0
/tbmem_tb_0/clk
2
0
/tbmem_tb_0/clr
2
0
/tbmem_tb_0/pr
2
0
SIGPROPS_END
