EN adder NULL C:/Xilinx92i/DSDProject/adder.vhd sub00/vhpl12 1556271830
EN dff NULL C:/Xilinx92i/memory/dff.vhd sub00/vhpl16 1556271818
EN singlefulladder NULL C:/Xilinx92i/DSDProject/singlefulladder.vhd sub00/vhpl04 1556271822
AR dff behavioral C:/Xilinx92i/memory/dff.vhd sub00/vhpl17 1556271819
AR andoperation behavioral C:/Xilinx92i/DSDProject/ANDOperation.vhd sub00/vhpl07 1556271825
EN subtractor NULL C:/Xilinx92i/DSDProject/subtractor.vhd sub00/vhpl14 1556271832
EN oroperation NULL C:/Xilinx92i/DSDProject/ORoperation.vhd sub00/vhpl08 1556271826
EN singlefullsubtractor NULL C:/Xilinx92i/DSDProject/singlefullsubtractor.vhd sub00/vhpl02 1556271820
AR oroperation behavioral C:/Xilinx92i/DSDProject/ORoperation.vhd sub00/vhpl09 1556271827
AR microprocessorcontrolunitmodule behavioral C:/Xilinx92i/DSDProject/MicroprocessorControlUnitModule.vhd sub00/vhpl01 1556271837
EN andoperation NULL C:/Xilinx92i/DSDProject/ANDOperation.vhd sub00/vhpl06 1556271824
AR singlefulladder behavioral C:/Xilinx92i/DSDProject/singlefulladder.vhd sub00/vhpl05 1556271823
AR adder behavioral C:/Xilinx92i/DSDProject/adder.vhd sub00/vhpl13 1556271831
AR notoperation behavioral C:/Xilinx92i/DSDProject/NOTOperation.vhd sub00/vhpl11 1556271829
EN microprocessorcontrolunitmodule NULL C:/Xilinx92i/DSDProject/MicroprocessorControlUnitModule.vhd sub00/vhpl00 1556271836
EN memory45 NULL C:/Xilinx92i/memory/memory45.vhd sub00/vhpl18 1556271834
AR memory45 behavioral C:/Xilinx92i/memory/memory45.vhd sub00/vhpl19 1556271835
AR subtractor behavioral C:/Xilinx92i/DSDProject/subtractor.vhd sub00/vhpl15 1556271833
EN notoperation NULL C:/Xilinx92i/DSDProject/NOTOperation.vhd sub00/vhpl10 1556271828
AR singlefullsubtractor behavioral C:/Xilinx92i/DSDProject/singlefullsubtractor.vhd sub00/vhpl03 1556271821
